mamals:
  - diving_depth: 5000.0
    weight: 5000.0
  - type: african
    weight: 200.0

somethings:
  - Hello
  - type: african
    weight: 30.0
  - diving_depth: 1000.0
    weight: 100.0
  - World!
